ServerName localhost

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
LoadModule rewrite_module /usr/local/apache2/modules/mod_rewrite.so
LoadModule log_config_module /usr/local/apache2/modules/mod_log_config.so
LoadModule setenvif_module  /usr/local/apache2/modules/mod_setenvif.so
LoadModule include_module  /usr/local/apache2/modules/mod_include.so

<VirtualHost *:80>
    ServerName localhost
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/public/$1
    DocumentRoot /var/www/html/public/
    <Directory /var/www/html/public/>
        DirectoryIndex index.html index.php
        AllowOverride All
        Require all granted
    </Directory>

    CustomLog /var/log/docker/apache-site-default-access.log common
    ErrorLog /var/log/docker/apache-site-default-error.log
</VirtualHost>